<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ blog['title'] }} - Ibrahim Aminu's Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    .blog-header {
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-weight: 900;
    font-size: xx-large;
}

.with-blur-backdrop {
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 20px 30px;

}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    word-spacing: 2px;
    line-height: 2;
    text-align: justify;
    font-weight: 200;
}
.small{
    font-size: small;
    color: black;
}
</style>
<body>

    <div class="container">
        <header class="text-center blog-header"
                style="background-image: url('{{ blog.background_image }}');">
            <div class="with-blur-backdrop">
                <h1>{{ blog['title'] }}</h1>
                <p class="small"><strong>Published:</strong> {{ blog['published_date'] }}</p>
            </div>
        </header>

        <div>
            <article>
                <p>{{ blog['content'] }}</p>
            </article>
        </div>

        <div class="back-link">
            <a href="{{ url_for('blogs') }}">Back to Blog List</a>
        </div>
    </div>

</body>
</html>
